Ref:
    1. 

---------------------------------------------------------------------------------------
    Serving static files
---------------------------------------------------------------------------------------
- express.static middleware fucntion to serve static files, including your images, CSS
and JavaScript.

- For example, you would use the line below to serve images, CSS files, and JavaScript 
files from a directory named 'public' at the same level as where you call node:
    app.use(express.static('public'));

- Any files in the public directory are served by adding their filename (relative to 
the base "public" directory) to the base URL. So for example:
    http://localhost:3000/images/dog.jpg
    http://localhost:3000/css/style.css
    http://localhost:3000/js/app.js
    http://localhost:3000/about.html

- Virtual prefix for your static URLs can be used instead of the base URL. For example, 
the files are loaded with the prefix "/media":
    app.use('/media', express.static('public'));

Then, the URL for public directory is prefix as:
    http://localhost:3000/media/images/dog.jpg
    http://localhost:3000/media/video/cat.mp4
    http://localhost:3000/media/cry.mp3